{
  "token": "",
  "windowSize": [
    1272.0,
    820.0
  ],
  "windowPos": [
    0.0,
    0.0
  ],
  "wireOpacity": 51.1999969,
  "wireTension": 0.939999998,
  "zoom": 1.0,
  "refreshRate": 30,
  "vsync": true,
  "fbo": true,
  "fbo_shared": true,
  "touchInput": false,
  "touchKbd": false,
  "oversampleFactor": 1.0,
  "oversampleQuality": 0,
  "oversampleOfflineFactor": 16.0,
  "oversampleOfflineQuality": 10,
  "oversampleOffline": false,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetectInstr": 0,
  "idleDetectFx": 2,
  "allowCursorLock": true,
  "sampleRate": 44100.0,
  "fixDenorm": false,
  "lastPath": "init.vcv",
  "moduleBrowser": {
    "favorites": [
      {
        "plugin": "Alikins",
        "model": "SpecificValue"
      },
      {
        "plugin": "AS",
        "model": "TriLFO"
      },
      {
        "plugin": "21kHz",
        "model": "kHzD_Inf"
      },
      {
        "plugin": "Core",
        "model": "Notes"
      },
      {
        "plugin": "AS",
        "model": "ADSR"
      },
      {
        "plugin": "AS",
        "model": "AtNuVrTr"
      },
      {
        "plugin": "Autodafe",
        "model": "Multiple 1x8"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Elements"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Tides"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Rings"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Stages"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Braids"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Plaits"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Clouds"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-XCO"
      },
      {
        "plugin": "Befaco",
        "model": "SlewLimiter"
      },
      {
        "plugin": "Befaco",
        "model": "Mixer"
      },
      {
        "plugin": "Bidoo",
        "model": "REI"
      },
      {
        "plugin": "Bidoo",
        "model": "rabBIT"
      },
      {
        "plugin": "Bidoo",
        "model": "BISTROT"
      },
      {
        "plugin": "Bidoo",
        "model": "lIMbO"
      },
      {
        "plugin": "Bidoo",
        "model": "Σ"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-Additator"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-Mult"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-Switch"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-Noise"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-XFade"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-VCAmp"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-SampleHold"
      },
      {
        "plugin": "Fundamental",
        "model": "VCO"
      },
      {
        "plugin": "Fundamental",
        "model": "VCF"
      },
      {
        "plugin": "Fundamental",
        "model": "VCA-1"
      },
      {
        "plugin": "Fundamental",
        "model": "VCO2"
      },
      {
        "plugin": "ErraticInstruments",
        "model": "MPEToCV"
      },
      {
        "plugin": "Fundamental",
        "model": "LFO"
      },
      {
        "plugin": "FrankBussFormula",
        "model": "FrankBussFormula"
      },
      {
        "plugin": "Fundamental",
        "model": "VCA"
      },
      {
        "plugin": "Fundamental",
        "model": "LFO2"
      },
      {
        "plugin": "Fundamental",
        "model": "Delay"
      },
      {
        "plugin": "Fundamental",
        "model": "VCMixer"
      },
      {
        "plugin": "DHE-Modules",
        "model": "Cubic"
      },
      {
        "plugin": "Fundamental",
        "model": "Scope"
      },
      {
        "plugin": "huaba",
        "model": "EQ3"
      },
      {
        "plugin": "JE",
        "model": "RingModulator"
      },
      {
        "plugin": "HetrickCV",
        "model": "Exponent"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "DIODE VCF"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "MS20 VCF"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "VCF"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "Westcoast VCS"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "VCO"
      },
      {
        "plugin": "mscHack",
        "model": "Maude221"
      },
      {
        "plugin": "ML_modules",
        "model": "VoltMeter"
      },
      {
        "plugin": "PG-Instruments",
        "model": "PGPanner"
      },
      {
        "plugin": "PG-Instruments",
        "model": "PGVCF"
      },
      {
        "plugin": "RJModules",
        "model": "Displays"
      },
      {
        "plugin": "Southpole",
        "model": "Abr"
      },
      {
        "plugin": "Southpole-parasites",
        "model": "Smoke"
      },
      {
        "plugin": "bsp",
        "model": "DownSampler"
      },
      {
        "plugin": "bsp",
        "model": "Rescaler"
      },
      {
        "plugin": "bsp",
        "model": "Legato"
      },
      {
        "plugin": "Template_shared",
        "model": "MyModule"
      },
      {
        "plugin": "Valley",
        "model": "Dexter"
      },
      {
        "plugin": "bsp",
        "model": "Obxd_VCF"
      },
      {
        "plugin": "bsp",
        "model": "RMS"
      },
      {
        "plugin": "bsp",
        "model": "Sway"
      },
      {
        "plugin": "bsp",
        "model": "TunedDelayLine"
      },
      {
        "plugin": "bsp",
        "model": "AttenuMixer"
      },
      {
        "plugin": "Valley",
        "model": "Plateau"
      },
      {
        "plugin": "Valley",
        "model": "Amalgam"
      },
      {
        "plugin": "bsp",
        "model": "Scanner"
      }
    ]
  },
  "powerMeter": false,
  "checkVersion": true
}
