{
  "token": "",
  "windowSize": [
    1240.0,
    820.0
  ],
  "windowPos": [
    0.0,
    0.0
  ],
  "wireOpacity": 50.0,
  "wireTension": 0.97,
  "zoom": 1.0,
  "refreshRate": 30,
  "vsync": true,
  "allowCursorLock": true,
  "touchInput": false,
  "touchKbd": false,
  "sampleRate": 44100.0,
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "oversampleOffline": false,
  "oversampleOfflineFactor": 16.0,
  "oversampleOfflineQuality": 10.0,
  "idleDetectInstr": 1,
  "idleDetectFx": 2,
  "lastPath": "",
  "moduleBrowser": {
    "favorites": [
      {
        "plugin": "21kHz",
        "model": "kHzD_Inf"
      },
      {
        "plugin": "Template_shared",
        "model": "MyModule"
      },
      {
        "plugin": "Alikins",
        "model": "SpecificValue"
      },
      {
        "plugin": "AS",
        "model": "ADSR"
      },
      {
        "plugin": "AS",
        "model": "AtNuVrTr"
      },
      {
        "plugin": "AS",
        "model": "TriLFO"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Clouds"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Braids"
      },
      {
        "plugin": "AudibleInstruments",
        "model": "Elements"
      },
      {
        "plugin": "Autodafe",
        "model": "Multiple 1x8"
      },
      {
        "plugin": "Befaco",
        "model": "Mixer"
      },
      {
        "plugin": "Befaco",
        "model": "SlewLimiter"
      },
      {
        "plugin": "Bidoo",
        "model": "Σ"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-Mult"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-Noise"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-VCAmp"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-XCO"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-SampleHold"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-Switch"
      },
      {
        "plugin": "Bogaudio",
        "model": "Bogaudio-XFade"
      },
      {
          "plugin": "bsp",
          "model": "Obxd_VCF"
      },
      {
        "plugin": "HetrickCV",
        "model": "Exponent"
      },
      {
        "plugin": "DHE-Modules",
        "model": "Cubic"
      },
      {
        "plugin": "ErraticInstruments",
        "model": "MPEToCV"
      },
      {
        "plugin": "FrankBussFormula",
        "model": "FrankBussFormula"
      },
      {
        "plugin": "JE",
        "model": "RingModulator"
      },
      {
        "plugin": "Fundamental",
        "model": "Scope"
      },
      {
        "plugin": "Fundamental",
        "model": "VCO"
      },
      {
        "plugin": "Fundamental",
        "model": "VCO2"
      },
      {
        "plugin": "Fundamental",
        "model": "VCF"
      },
      {
        "plugin": "Fundamental",
        "model": "VCA-1"
      },
      {
        "plugin": "Fundamental",
        "model": "VCA"
      },
      {
        "plugin": "Fundamental",
        "model": "VCMixer"
      },
      {
        "plugin": "huaba",
        "model": "EQ3"
      },
      {
        "plugin": "HetrickCV",
        "model": "Exponent"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "VCO"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "VCF"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "MS20 VCF"
      },
      {
        "plugin": "LindenbergResearch",
        "model": "Westcoast VCS"
      },
      {
        "plugin": "ML_modules",
        "model": "VoltMeter"
      },
      {
        "plugin": "mscHack",
        "model": "Maude221"
      },
      {
        "plugin": "RJModules",
        "model": "Noise"
      },
      {
        "plugin": "Southpole",
        "model": "Abr"
      },
      {
        "plugin": "Valley",
        "model": "Dexter"
      },
      {
        "plugin": "Valley",
        "model": "Plateau"
      }
    ]
  },
  "powerMeter": false,
  "checkVersion": true
}
